In [75]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import operator
from operator import itemgetter
from heapq import nlargest
pd.options.mode.chained_assignment = None  # default='warn'

import wbgapi as wb

In [76]:
# Australia data clean up

In [77]:
# File to Load (Remember to Change These)
cnt_list = []
file_to = "Resources/countries_list.csv"
write_to= "Resources/countries_out.csv"
c_list = pd.read_csv(file_to)

cnt_list = list(c_list['name'])

print (len(cnt_list))

245

In [78]:
wb.source.info()
wb.series.info(q='income')
health_expend_data = wb.data.DataFrame('SH.XPD.CHEX.GD.ZS', ['AUS'], time=range(2012, 2021, 1), labels=True, skipAggs=False)
#health_expend_data
#Fill NULL values with zero(0)
health_expend_data = health_expend_data.fillna(0)
health_expend_data

,Country,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020
economy,,,,,,,,,,
AUS,Australia,8.675648,8.761164,9.035971,9.327589,9.248152,9.266823,9.155005,9.910786,0.0

In [79]:
#Total population of Australia from 2010 to 2020
cnt_pop_df = wb.data.DataFrame('SP.POP.TOTL', ['AUS'], time=range(2010, 2021, 1), labels=True, skipAggs=False)
#cnt_list1=list(df['Country'])
#print(cnt_list1)
cnt_pop_df = cnt_pop_df.fillna(0)
cnt_pop_df

,Country,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020
economy,,,,,,,,,,,,
AUS,Australia,22031750.0,22340024.0,22733465.0,23128129.0,23475686.0,23815995.0,24190907.0,24601860.0,24982688.0,25365745.0,25693267.0

In [80]:
#GDP of Australia  from 2010 to 2020
gdppercap=wb.data.DataFrame('NY.GDP.MKTP.CD', ['AUS'], time=range(2010, 2021, 1), labels=True, skipAggs=False)
#Fill NULL values with zero(0)
gdppercap = gdppercap.fillna(0)
gdppercap

,Country,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020
economy,,,,,,,,,,,,
AUS,Australia,1.147589e+12,1.397908e+12,1.546509e+12,1.576335e+12,1.467505e+12,1.350534e+12,1.206685e+12,1.326883e+12,1.428530e+12,1.391953e+12,1.327836e+12

In [81]:
#Unemployment for Australia from 2010 to 2020
unemployment_data = wb.data.DataFrame('SL.UEM.TOTL.ZS', ['Aus'], time=range(2010, 2021, 1), labels=True, skipAggs=False)
#Fill NULL values with zero(0)
unemployment_data = unemployment_data.fillna(0)
unemployment_data

,Country,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020
economy,,,,,,,,,,,,
AUS,Australia,5.21,5.08,5.22,5.66,6.08,6.05,5.71,5.59,5.3,5.16,6.46

In [82]:
#Employment data on Australia from 2010 to 2020
employment_data = wb.data.DataFrame('SL.IND.EMPL.ZS', ['AUS'], time=range(2010, 2021, 1), labels=True, skipAggs=False)
#Fill NULL values with zero(0)
employment_data = employment_data.fillna(0)
employment_data

,Country,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020
economy,,,,,,,,,,,,
AUS,Australia,20.98,20.83,20.709999,20.450001,20.290001,19.389999,19.360001,19.43,19.889999,19.059999,0.0

In [83]:
#Income of Australia from 2010 to 2020
country_income = wb.data.DataFrame('NY.ADJ.NNTY.CD', ['AUS'], time=range(2010, 2021, 1), labels=True, skipAggs=False)
#Fill NULL values with zero(0)
country_income = country_income.fillna(0)
country_income

,Country,YR2010,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020
economy,,,,,,,,,,,,
AUS,Australia,8.864106e+11,1.078644e+12,1.215669e+12,1.247070e+12,1.144176e+12,1.056290e+12,9.467668e+11,1.034183e+12,1.106747e+12,1.069194e+12,0.0